<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo_degradado"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="35dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dual Game Club"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cuerpo_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- TextView para la bienvenida personalizada con el nombre y detalles -->
        <TextView
            android:id="@+id/user_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:gravity="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué quieres aprender hoy?"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/boton_idioma_senas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Lengua de Señas"
                android:textSize="30sp" />

            <Button
                android:id="@+id/boton_sistema_braille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistema Braille"
                android:layout_marginTop="60dp"
                android:textSize="30sp" />
        </LinearLayout>

        <!-- TextView para mostrar detalles del usuario -->
        <TextView
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Correo: "
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <!-- TextView para mostrar el contador de inicios de sesión -->
        <TextView
            android:id="@+id/login_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <!-- Botón para cerrar sesión -->
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cerrar Sesión" />
    </LinearLayout>
</LinearLayout>
