<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    android:padding="16dp"
    tools:context=".ConfiguracionActivity">

    <!-- Campo de nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="20dp" />

    <!-- Campo de edad -->
    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <!-- Campo de email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"/>

    <!-- TextView para la fecha de registro -->
    <TextView
        android:id="@+id/tvFechaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de Registro:"
        android:layout_marginTop="16dp"/>


    <!--
        TextView para mostrar el progreso en los módulos
        <TextView
            android:id="@+id/tvProgresoModulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progreso de los Módulos"
            android:layout_marginTop="16dp"/>

        TextView para mostrar el progreso completo
        <TextView
            android:id="@+id/tvProgresoCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progreso Completo:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        Espacio para mostrar los detalles del progreso
        <TextView
            android:id="@+id/tvDetallesProgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles de Progreso:"
            android:layout_marginTop="16dp"/>
    -->


    <!-- Botón para guardar cambios, centrado y con más espacio arriba -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
</LinearLayout>
